{
  "enabled": true,
  "name": "README Sync Reminder",
  "description": "After editing source files, reminds to update README with new line counts and feature changes",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just written or modified. Check if it was a meaningful code change (not README, .env, config, or infra). If it was a .ts or .tsx file in backend/src or frontend/src, silently note it. After the full task is complete (when agentStop fires), update README.md with: 1) accurate line counts using wc -l, 2) any new features or components added, 3) any changed architecture. Do NOT update README mid-task for every single file — only at the end of a complete task."
  }
}